This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ahnaf-AnNafee-CS700-Project-Report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6273 wiz_defined-function locations,
            1579 strings with 19845 characters,
and the built_in function-call counts, 10912 in all, are:
= -- 1335
> -- 289
< -- 0
+ -- 98
- -- 113
* -- 702
:= -- 1021
add.period$ -- 44
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 1036
empty$ -- 721
format.name$ -- 145
if$ -- 2646
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 105
num.names$ -- 63
pop$ -- 401
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 883
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 213
