\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual comparison of decimation stability at \textbf  {90\% target reduction}. \textbf  {Top Row (Clean CAD - Airplane, 33k Faces):} QEM (center) suffers from catastrophic topological collapse, destroying the wings and fuselage. Vertex Clustering (right) produces a coarse approximation but preserves global connectivity. \textbf  {Bottom Row (Organic - Face, 10.5k Faces):} QEM excels at preserving smooth curvature, whereas Clustering introduces uniform geometric aliasing.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Visual comparison of decimation stability at \textbf {90\% target reduction}. \textbf {Top Row (Clean CAD - Airplane, 33k Faces):} QEM (center) suffers from catastrophic topological collapse, destroying the wings and fuselage. Vertex Clustering (right) produces a coarse approximation but preserves global connectivity. \textbf {Bottom Row (Organic - Face, 10.5k Faces):} QEM excels at preserving smooth curvature, whereas Clustering introduces uniform geometric aliasing}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{rossignac1993multi}
\citation{schroeder1992decimation}
\citation{garland1997surface}
\citation{hoppe1996progressive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex Clustering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative Decimation}{2}{subsection.2.2}\protected@file@percent }
\citation{luebke1997view}
\citation{garland1997surface}
\citation{hoppe1996progressive}
\citation{garland1997surface}
\citation{rossignac1993multi}
\citation{wu20153d}
\citation{zhou2016thingi10k}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadric Error Metrics (QEM)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}View-Dependent Simplification}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarking Gaps}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Formalization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Hypotheses}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topology Distinction}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Design}{3}{subsection.4.1}\protected@file@percent }
\citation{cignoni1998metro}
\citation{wu20153d}
\citation{zhou2016thingi10k}
\citation{muntoni2020pymeshlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Environment}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Analysis Tools}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Execution Time Analysis}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Fidelity Analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Execution Time by Algorithm and Mesh Type. Error bars represent 95\% Confidence Intervals. (Double-column view for detail)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time_bar}{{2}{5}{Mean Execution Time by Algorithm and Mesh Type. Error bars represent 95\% Confidence Intervals. (Double-column view for detail)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction Plot for Execution Time. QEM is significantly more sensitive to mesh complexity than Clustering.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_int}{{3}{5}{Interaction Plot for Execution Time. QEM is significantly more sensitive to mesh complexity than Clustering}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Verification}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics (Mean $\pm $ SD)}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:summary}{{1}{5}{Summary Statistics (Mean $\pm $ SD)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three-Way ANOVA Results for Execution Time}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:anova_time}{{2}{5}{Three-Way ANOVA Results for Execution Time}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Hausdorff Distance (Error) by Algorithm and Mesh Type. Error bars represent 95\% Confidence Intervals. Lower is better. (Double-column view for detail)}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hd_bar}{{4}{6}{Mean Hausdorff Distance (Error) by Algorithm and Mesh Type. Error bars represent 95\% Confidence Intervals. Lower is better. (Double-column view for detail)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hausdorff Distance on Clean CAD Models. Note the dramatic error spike for QEM at 90\% decimation.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hd_facet}{{5}{6}{Hausdorff Distance on Clean CAD Models. Note the dramatic error spike for QEM at 90\% decimation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Interpretation of Results}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three-Way ANOVA Results for Hausdorff Distance}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:anova_hd}{{3}{6}{Three-Way ANOVA Results for Hausdorff Distance}{table.caption.12}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{cignoni1998metro}{{1}{1998}{{Cignoni et~al\mbox  {.}}}{{}}}
\bibcite{garland1997surface}{{2}{1997}{{Garland and Heckbert}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effect Size Analysis}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithmic Implications}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\bibcite{hoppe1996progressive}{{3}{1996}{{Hoppe}}{{}}}
\bibcite{luebke1997view}{{4}{1997}{{Luebke and Erikson}}{{}}}
\bibcite{muntoni2020pymeshlab}{{5}{2020}{{Muntoni and Cignoni}}{{}}}
\bibcite{rossignac1993multi}{{6}{1993}{{Rossignac and Borrel}}{{}}}
\bibcite{schroeder1992decimation}{{7}{1992}{{Schroeder et~al\mbox  {.}}}{{}}}
\bibcite{wu20153d}{{8}{2015}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{zhou2016thingi10k}{{9}{2016}{{Zhou and Jacobson}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
