
--- Descriptive Statistics with 95% CI ---
Summary Table:
                                Time                           HausdorffDist                          
                                mean       std count       sem          mean       std count       sem
Algorithm  Type                                                                                       
Clustering clean_cad        0.015811  0.012656    30  0.002311      0.005263  0.004892    30  0.000893
           organic_scanned  0.116558  0.192177    30  0.035087      0.007047  0.004166    30  0.000761
QEM        clean_cad        0.848382  0.610640    30  0.111487      0.033930  0.060604    30  0.011065
           organic_scanned  4.167344  5.681399    30  1.037277      0.005973  0.006507    30  0.001188
Algorithm       Type                 Time Mean  Time 95% CI               HD Mean    HD 95% CI                
--------------------------------------------------------------------------------------------------------------
Clustering      clean_cad            0.0158     (0.0111, 0.0205)    0.0053     (0.0034, 0.0071)
Clustering      organic_scanned      0.1166     (0.0448, 0.1883)    0.0070     (0.0055, 0.0086)
QEM             clean_cad            0.8484     (0.6204, 1.0764)    0.0339     (0.0113, 0.0566)
QEM             organic_scanned      4.1673     (2.0459, 6.2888)    0.0060     (0.0035, 0.0084)
--------------------------------------------------------------------------------------------------------------
Shapiro-Wilk Test for Normality (p-value < 0.05 indicates non-normality):
  QEM - clean_cad: Time p=0.0044, HD p=0.0000
  QEM - organic_scanned: Time p=0.0000, HD p=0.0000
  Clustering - clean_cad: Time p=0.0000, HD p=0.0010
  Clustering - organic_scanned: Time p=0.0000, HD p=0.0000

Levene's Test for Homogeneity of Variance (p-value < 0.05 indicates unequal variances):
  Time: p=0.0000
  Hausdorff Distance: p=0.0001


--- Three-Way ANOVA Results ---
Dependent Variable: Execution Time
                                        sum_sq     df          F    PR(>F)
C(Algorithm)                        178.853857    1.0  21.821020  0.000008
C(Type)                              87.708089    1.0  10.700803  0.001424
C(Decimation)                         8.964858    1.0   1.093755  0.297893
C(Algorithm):C(Type)                 77.676780    1.0   9.476936  0.002617
C(Algorithm):C(Decimation)           10.617290    1.0   1.295360  0.257491
C(Type):C(Decimation)                 4.756471    1.0   0.580312  0.447791
C(Algorithm):C(Type):C(Decimation)    5.624032    1.0   0.686159  0.409236
Residual                            917.997056  112.0        NaN       NaN


Dependent Variable: Hausdorff Distance
                                      sum_sq     df          F    PR(>F)
C(Algorithm)                        0.005710    1.0   7.382623  0.007632
C(Type)                             0.005138    1.0   6.642455  0.011257
C(Decimation)                       0.008654    1.0  11.189311  0.001120
C(Algorithm):C(Type)                0.006635    1.0   8.577772  0.004124
C(Algorithm):C(Decimation)          0.004574    1.0   5.913061  0.016614
C(Type):C(Decimation)               0.005338    1.0   6.901392  0.009819
C(Algorithm):C(Type):C(Decimation)  0.003745    1.0   4.841971  0.029828
Residual                            0.086627  112.0        NaN       NaN


--- Post-Hoc Analysis (Tukey's HSD) ---
Performing pairwise comparisons to control for Type 1 error.

1. Tukey HSD for Execution Time:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                        
===================================================================================================
            group1                         group2             meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------------------------------
      Clustering_clean_cad_50%       Clustering_clean_cad_90%  -0.0135    1.0 -3.2427 3.2158  False
      Clustering_clean_cad_50% Clustering_organic_scanned_50%   0.1355    1.0 -3.0937 3.3648  False
      Clustering_clean_cad_50% Clustering_organic_scanned_90%   0.0525    1.0 -3.1768 3.2818  False
      Clustering_clean_cad_50%              QEM_clean_cad_50%   0.6706 0.9982 -2.5586 3.8999  False
      Clustering_clean_cad_50%              QEM_clean_cad_90%    0.981 0.9815 -2.2482 4.2103  False
      Clustering_clean_cad_50%        QEM_organic_scanned_50%   3.1584   0.06 -0.0708 6.3877  False
      Clustering_clean_cad_50%        QEM_organic_scanned_90%   5.1312 0.0001  1.9019 8.3604   True
      Clustering_clean_cad_90% Clustering_organic_scanned_50%    0.149    1.0 -3.0803 3.3783  False
      Clustering_clean_cad_90% Clustering_organic_scanned_90%    0.066    1.0 -3.1633 3.2952  False
      Clustering_clean_cad_90%              QEM_clean_cad_50%   0.6841 0.9979 -2.5452 3.9134  False
      Clustering_clean_cad_90%              QEM_clean_cad_90%   0.9945 0.9801 -2.2348 4.2238  False
      Clustering_clean_cad_90%        QEM_organic_scanned_50%   3.1719  0.058 -0.0574 6.4012  False
      Clustering_clean_cad_90%        QEM_organic_scanned_90%   5.1446 0.0001  1.9154 8.3739   True
Clustering_organic_scanned_50% Clustering_organic_scanned_90%   -0.083    1.0 -3.3123 3.1462  False
Clustering_organic_scanned_50%              QEM_clean_cad_50%   0.5351 0.9996 -2.6942 3.7644  False
Clustering_organic_scanned_50%              QEM_clean_cad_90%   0.8455 0.9923 -2.3838 4.0748  False
Clustering_organic_scanned_50%        QEM_organic_scanned_50%   3.0229 0.0841 -0.2064 6.2522  False
Clustering_organic_scanned_50%        QEM_organic_scanned_90%   4.9956 0.0001  1.7664 8.2249   True
Clustering_organic_scanned_90%              QEM_clean_cad_50%   0.6181 0.9989 -2.6111 3.8474  False
Clustering_organic_scanned_90%              QEM_clean_cad_90%   0.9285 0.9866 -2.3007 4.1578  False
Clustering_organic_scanned_90%        QEM_organic_scanned_50%    3.106 0.0685 -0.1233 6.3352  False
Clustering_organic_scanned_90%        QEM_organic_scanned_90%   5.0787 0.0001  1.8494 8.3079   True
             QEM_clean_cad_50%              QEM_clean_cad_90%   0.3104    1.0 -2.9189 3.5397  False
             QEM_clean_cad_50%        QEM_organic_scanned_50%   2.4878 0.2616 -0.7415 5.7171  False
             QEM_clean_cad_50%        QEM_organic_scanned_90%   4.4605 0.0011  1.2313 7.6898   True
             QEM_clean_cad_90%        QEM_organic_scanned_50%   2.1774 0.4323 -1.0519 5.4067  False
             QEM_clean_cad_90%        QEM_organic_scanned_90%   4.1501 0.0031  0.9209 7.3794   True
       QEM_organic_scanned_50%        QEM_organic_scanned_90%   1.9727 0.5626 -1.2565  5.202  False
---------------------------------------------------------------------------------------------------


2. Tukey HSD for Hausdorff Distance:
                        Multiple Comparison of Means - Tukey HSD, FWER=0.05                         
====================================================================================================
            group1                         group2             meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------------------------------
      Clustering_clean_cad_50%       Clustering_clean_cad_90%   0.0068 0.9976 -0.0246  0.0382  False
      Clustering_clean_cad_50% Clustering_organic_scanned_50%    0.004 0.9999 -0.0274  0.0353  False
      Clustering_clean_cad_50% Clustering_organic_scanned_90%   0.0064 0.9983 -0.0249  0.0378  False
      Clustering_clean_cad_50%              QEM_clean_cad_50%   0.0051 0.9996 -0.0262  0.0365  False
      Clustering_clean_cad_50%              QEM_clean_cad_90%    0.059    0.0  0.0276  0.0904   True
      Clustering_clean_cad_50%        QEM_organic_scanned_50%   0.0017    1.0 -0.0297  0.0331  False
      Clustering_clean_cad_50%        QEM_organic_scanned_90%   0.0065 0.9982 -0.0248  0.0379  False
      Clustering_clean_cad_90% Clustering_organic_scanned_50%  -0.0029    1.0 -0.0342  0.0285  False
      Clustering_clean_cad_90% Clustering_organic_scanned_90%  -0.0004    1.0 -0.0318   0.031  False
      Clustering_clean_cad_90%              QEM_clean_cad_50%  -0.0017    1.0  -0.033  0.0297  False
      Clustering_clean_cad_90%              QEM_clean_cad_90%   0.0522    0.0  0.0208  0.0836   True
      Clustering_clean_cad_90%        QEM_organic_scanned_50%  -0.0051 0.9996 -0.0365  0.0263  False
      Clustering_clean_cad_90%        QEM_organic_scanned_90%  -0.0003    1.0 -0.0317  0.0311  False
Clustering_organic_scanned_50% Clustering_organic_scanned_90%   0.0025    1.0 -0.0289  0.0338  False
Clustering_organic_scanned_50%              QEM_clean_cad_50%   0.0012    1.0 -0.0302  0.0326  False
Clustering_organic_scanned_50%              QEM_clean_cad_90%    0.055    0.0  0.0237  0.0864   True
Clustering_organic_scanned_50%        QEM_organic_scanned_50%  -0.0022    1.0 -0.0336  0.0291  False
Clustering_organic_scanned_50%        QEM_organic_scanned_90%   0.0026    1.0 -0.0288  0.0339  False
Clustering_organic_scanned_90%              QEM_clean_cad_50%  -0.0013    1.0 -0.0326  0.0301  False
Clustering_organic_scanned_90%              QEM_clean_cad_90%   0.0526    0.0  0.0212  0.0839   True
Clustering_organic_scanned_90%        QEM_organic_scanned_50%  -0.0047 0.9998 -0.0361  0.0266  False
Clustering_organic_scanned_90%        QEM_organic_scanned_90%   0.0001    1.0 -0.0313  0.0315  False
             QEM_clean_cad_50%              QEM_clean_cad_90%   0.0538    0.0  0.0225  0.0852   True
             QEM_clean_cad_50%        QEM_organic_scanned_50%  -0.0034    1.0 -0.0348  0.0279  False
             QEM_clean_cad_50%        QEM_organic_scanned_90%   0.0014    1.0   -0.03  0.0327  False
             QEM_clean_cad_90%        QEM_organic_scanned_50%  -0.0573    0.0 -0.0887 -0.0259   True
             QEM_clean_cad_90%        QEM_organic_scanned_90%  -0.0525    0.0 -0.0838 -0.0211   True
       QEM_organic_scanned_50%        QEM_organic_scanned_90%   0.0048 0.9997 -0.0265  0.0362  False
----------------------------------------------------------------------------------------------------


=== Analysis Complete ===

Interpretation Guide:
- If Levene's test p < 0.05: Variances are unequal, T-test results may be affected.
